\begin{thebibliography}{1}

\bibitem{westfall2014kurtosis}
P.~H. Westfall, ``Kurtosis as peakedness, 1905--2014. rip,'' {\em The American
  Statistician}, vol.~68, no.~3, pp.~191--195, 2014.

\bibitem{yao2017forecasting}
T.~Yao and Y.-J. Zhang, ``Forecasting crude oil prices with the google index,''
  {\em Energy Procedia}, vol.~105, pp.~3772--3776, 2017.

\bibitem{chen2017forecasting}
Y.~Chen, K.~He, and G.~K. Tso, ``Forecasting crude oil prices: a deep learning
  based model,'' {\em Procedia computer science}, vol.~122, pp.~300--307, 2017.

\bibitem{ID}
G.~A. Rob J~Hyndman, {\em FORECASTING: PRINCIPLES AND PRACTICE}.

\end{thebibliography}
